<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <center>
        <h1 style="color: white; font-family: arial; font-style: italic;">Use of english</h1>
        <img src="gst e1.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst e2.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst e3.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;"><br><br><br>
        <h1 style="color: white; font-family: arial; font-style: italic;">Nigerian people and culture</h1>
        <img src="gst n1.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst n2.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;"><br><br><br>
        <h1 style="color: white; font-family: arial; font-style: italic;">Use of Library</h1>
        <img src="gst pq1.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst pq2.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst pq3.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst1.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst2.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst3.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst4.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst5.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst6.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst7.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst8.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst9.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst10.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst11.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst12.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst13.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst14.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst15.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
        <img src="gst16.jpeg" width="300px" height="100%" alt="" style="border: 3px solid red; border-radius: 30px;">
    </center>
</body>
</html>